# one.irradia.datepicker

./: .editorconfig  README-LICENSE.txt  README.md  VERSIONING.txt  build.gradle  build_libraries.gradle  gradle.properties  ktlint.gradle  publishing.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
one.irradia.datepicker.demo/: build.gradle  gradle.properties
one.irradia.datepicker.demo/src/main/: AndroidManifest.xml
one.irradia.datepicker.demo/src/main/java/one/irradia/datepicker/demo/: DatePicker3PDemo.kt
one.irradia.datepicker.demo/src/main/res/layout/: date_picker_demo.xml
one.irradia.datepicker.demo/src/main/res/values/: strings.xml
one.irradia.datepicker.tests/: build.gradle  gradle.properties
one.irradia.datepicker.tests/src/main/: AndroidManifest.xml
one.irradia.datepicker.tests/src/test/java/one/irradia/datepicker/tests/: DatePicker3PTest.kt
one.irradia.datepicker.views/: build.gradle  gradle.properties
one.irradia.datepicker.views/src/main/: AndroidManifest.xml
one.irradia.datepicker.views/src/main/java/one/irradia/datepicker/views/: DatePicker3P.kt
