/*
 * Copyright © 2021 <code@irradia.one> http://www.irradia.one
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
 * IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

ext.kotlin_version = "1.4.20"

ext.libraries = [
  androidXActivity        : "androidx.activity:activity:1.1.0",
  androidXAppCompat       : "androidx.appcompat:appcompat:1.0.2",
  androidXConstraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
  autoValue               : "com.google.auto.value:auto-value-annotations:1.7",
  autoValueProcessor      : "com.google.auto.value:auto-value:1.7",
  javaxAnnotationAPI      : "javax.annotation:javax.annotation-api:1.2-b01",
  jcipAnnotations         : "com.github.stephenc.jcip:jcip-annotations:1.0-1",
  jodaTime                : "joda-time:joda-time:2.10.10",
  junit                   : "junit:junit:4.13.2",
  kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
  logbackAndroidClassic   : "com.github.tony19:logback-android-classic:1.1.1-6",
  logbackAndroidCore      : "com.github.tony19:logback-android-core:1.1.1-6",
  logbackClassic          : "ch.qos.logback:logback-classic:1.2.3",
  mockitoAndroid          : "org.mockito:mockito-android:2.22.0",
  slf4j                   : "org.slf4j:slf4j-api:1.7.25",
]